[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/icon/vide.png" type="Texture" id=1]
[ext_resource path="res://Luzula/SceneButton.gd" type="Script" id=4]

[node name="SceneButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
